{
  "Prometheus": {
    "Port": 52062
  },
  "Database": {
    "server": "localhost",
    "port": 33060,
    "schema": "Payments",
    "username": "root",
    "password": "Password123"
  },
  "AcquiringBank": {
    "BaseUrl": "http://localhost:5192"
  },
  "NServiceBus": {
    "SqsServiceUrlOverride": "http://localhost:4566",
    "S3ServiceUrlOverride": "http://localhost:4566",
    "SnsServiceUrlOverride": "http://localhost:4566"
  }
}
