{
  "Database": {
    "server": "localhost",
    "port": 33060,
    "schema": "Payments",
    "username": "root",
    "password": "Password123"
  },
  "NServiceBus": {
    "SqsServiceUrlOverride": "http://localhost:4566",
    "S3ServiceUrlOverride": "http://localhost:4566",
    "SnsServiceUrlOverride": "http://localhost:4566"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "AllowedHosts": "*"
}
